# ProfITsoft-Intership

./: .gitignore
task-1-java-core/: README.md  pom.xml
task-1-java-core/src/main/java/org/prof/it/soft/: Main.java
task-1-java-core/src/main/java/org/prof/it/soft/config/: Configuration.java
task-1-java-core/src/main/java/org/prof/it/soft/databind/deser/: StringListDeserializer.java
task-1-java-core/src/main/java/org/prof/it/soft/databind/ser/: MapSerializer.java  StringListSerializer.java
task-1-java-core/src/main/java/org/prof/it/soft/dto/: AbstractDto.java  RecruiterDto.java  VacancyDto.java
task-1-java-core/src/main/java/org/prof/it/soft/dto/stats/: PositionVacancyStatsDto.java  RecruiterVacancyStatsDto.java  SalaryVacancyStatsDto.java  TechnologyVacancyStatsDto.java
task-1-java-core/src/main/java/org/prof/it/soft/entity/: Person.java  Recruiter.java  Vacancy.java
task-1-java-core/src/main/java/org/prof/it/soft/service/: DtoSerializer.java  VacancyStatisticJsonParser.java  VacancyStatsService.java
task-1-java-core/src/test/java/org/prof/it/soft/databind/deser/: StringListDeserializerTest.java
task-1-java-core/src/test/java/org/prof/it/soft/databind/ser/: MapSerializerTest.java  StringListSerializerTest.java
task-1-java-core/src/test/java/org/prof/it/soft/generator/: VacancyDtoGenerator.java
task-1-java-core/src/test/java/org/prof/it/soft/service/: DtoSerializerTest.java  VacancyStatisticJsonParserTest.java  VacancyStatsServiceParallelTest.java  VacancyStatsServiceTest.java
task-1-java-core/src/test/resources/json/vacancy/: vacancies.json  vacancies_correctlyDeserializesMultipleVacancies.json  vacancies_correctlyDeserializesVacancies_includingSomeWithoutRecruiterCompany.json  vacancies_correctlyDeserializesVacancies_includingSomeWithoutSalary.json  vacancies_correctlyDeserializesVacancies_includingSomeWithoutTechStack.json  vacancies_throwsJsonMappingException_whenVacancyDtoListContainsVacancyPositionIsNull.json  vacancies_throwsJsonMappingException_whenVacancyDtoListContainsVacancyWithoutPosition.json
task-2-spring-boot/: README.md  docker-compose-testing.yaml  docker-compose.yaml  pom.xml
task-2-spring-boot/src/main/java/org/prof/it/soft/: Main.java
task-2-spring-boot/src/main/java/org/prof/it/soft/config/: MapperConfig.java
task-2-spring-boot/src/main/java/org/prof/it/soft/controller/: RecruiterController.java  VacancyController.java
task-2-spring-boot/src/main/java/org/prof/it/soft/entity/: Person.java  Recruiter.java  (+1 more)
task-2-spring-boot/src/main/resources/: application.yml
task-2-spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
task-2-spring-boot/src/main/resources/db/changelog/changeset/: 001-create-people-table.yaml  002-create-recruiter-table.yaml  003-create-vacancies-table.yaml  004-create-table-technology-stacks.yaml  005-insert-testing-data.yaml
task-2-spring-boot/src/test/java/org/prof/it/soft/: TestApplicationRunner.java
task-2-spring-boot/src/test/resources/: application-test.yml
task-2-spring-boot/src/test/resources/http-request/: recruiter.http  upload-json-file.http  vacancy.http
task-2-spring-boot/src/test/resources/http-request/json/: test-file.json
(+24 files in other folders)
